spring.application.name=apirestDTO
# Configuración del servidor y la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/apirestDTO?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar SQL en la consola
spring.jpa.show-sql=true

# Configurar el dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Generar y gestionar el esquema de la base de datos (create, update, etc.)
spring.jpa.hibernate.ddl-auto=update

# Configuración de Hibernate Envers para auditoría
spring.jpa.properties.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.hibernate.envers.revision_type_field_name=REV_TYPE
spring.jpa.properties.hibernate.envers.store_data_at_delete=true

# Configuración de HikariCP (el pool de conexiones por defecto en Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Configuración del título, descripción y versión de tu API
# http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs  #URL por defecto de la documentación API
springdoc.swagger-ui.path=/swagger-ui.html  #URL por defecto para Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Configura el título y la descripción de tu API (opcional)
springdoc.swagger-ui.title=Mi API
springdoc.swagger-ui.description=Descripción de mi API
springdoc.swagger-ui.version=1.0.0