# DesarrolloSoftware

./: README.md
Apirest/: build.gradle
Apirest/src/main/java/com/example/apirest/Config/: CustomRevisionListener.java
Apirest/src/main/java/com/example/apirest/Controller/: BaseController.java  BaseControllerImpl.java  DomicilioController.java
Apirest/src/main/java/com/example/apirest/Entity/: Autor.java  Base.java  Domicilio.java  Libro.java  Localidad.java  Persona.java
Apirest/src/main/java/com/example/apirest/Repository/: AutorRepository.java  BaseRepository.java  DomicilioRepository.java
Apirest/src/main/java/com/example/apirest/Service/: AutorService.java  AutorServiceImpl.java  BaseService.java  LocalidadServiceImpl.java  PersonaServiceImpl.java
ApirestConGenericos/src/main/resources/: application.properties
ApirestDTO/: build.gradle  settings.gradle
ApirestDTO/src/main/java/com/example/apirestDTO/: ApirestDtoApplication.java
ApirestDTO/src/main/java/com/example/apirestDTO/Business/Facade/: PersonaFacade.java  PersonaFacadeImp.java
ApirestDTO/src/main/java/com/example/apirestDTO/Business/Mapper/: PersonaMapper.java
ApirestDTO/src/main/java/com/example/apirestDTO/Business/Service/: PersonaService.java  PersonaServiceImp.java
ApirestDTO/src/main/java/com/example/apirestDTO/Domain/Dto/: DomicilioDto.java  ErrorDto.java  PersonaFullDto.java  PersonaShortDto.java
ApirestDTO/src/main/java/com/example/apirestDTO/Domain/Entity/: Domicilio.java  Persona.java
ApirestDTO/src/main/java/com/example/apirestDTO/Presentation/Advice/: AdviceController.java
ApirestDTO/src/main/java/com/example/apirestDTO/Presentation/Controller/: PersonaController.java
ApirestDTO/src/main/java/com/example/apirestDTO/Repository/: PersonaRepository.java
ApirestDTO/src/main/resources/: application.properties
ApirestDTO/src/test/java/com/example/apirestDTO/: ApirestDtoApplicationTests.java
CSS/: Front End - CSS3 - Styles .css  Front End - CSS3 .html
FacturaJPASpring/: build.gradle  settings.gradle
FacturaJPASpring/src/main/java/com/JPAeHibernate/facturaJPA/: FacturaJpaApplication.java
FacturaJPASpring/src/test/java/com/JPAeHibernate/facturaJPA/: FacturaJpaApplicationTests.java
FacturaJpa/: build.gradle
FacturaJpa/src/main/java/org/example/: Articulo.java  Categoria.java  Cliente.java  DetalleFactura.java  Domicilio.java  Factura.java  Main.java
FacturaJpaEnverns/: settings.gradle
FacturaJpaEnverns/FacturaJpa/src/main/java/org/example/: Categoria.java  Cliente.java  DetalleFactura.java  Factura.java
FacturaJpaEnverns/gradle/wrapper/: gradle-wrapper.properties
FacturaJpaEnverns/src/main/java/org/example/Audit/: Revision.java
FacturaJpaEnverns/src/main/java/org/example/Config/: CustomRevisionListener.java
FacturaJpaEnverns/src/main/java/org/example/Entity/: Articulo.java  Categoria.java  DetalleFactura.java  Domicilio.java
FacturaJpaEnverns/src/main/java/org/example/Main/: Main.java
HTML/: Front End - HTML .html
IntegradorJS/: index.html  main.js  package-lock.json  package.json  style.css
IntegradorJS/src/persistence/: localStorage.js
IntegradorJS/src/services/: categories.js  products.js  searchBar.js
IntegradorJS/src/views/: modal.js  store.js
JavaScript/: functions.js  index.html  main.js  package-lock.json  package.json  style.css
React/: package-lock.json
React/src/: App.tsx
React/src/Hooks/: useProductList.ts
React/src/Types/: productTypes.ts
React/src/components/AppProduct/: AppProduct.tsx
React/src/components/FormProduct/: FormProduct.tsx
React/src/components/Header/: Header.tsx
React/src/components/ListProducts/: ListProducts.tsx
React/src/components/Product/: Product.tsx
TypeScript/: .gitignore  package.json  tsconfig.json
TypeScript/src/Modelo A/: Detalle.ts  HojaRuta.ts  TestA.ts  Vehiculo.ts
TypeScript/src/Modelo B/: Articulo.ts  Cliente.ts  DetalleFactura.ts  Factura.ts  TestB.ts
TypeScript/test/Modelo A/: Detalle.test.ts  HojaRuta.test.ts  TestA.test.ts  Vehiculo.test.ts
TypeScript/test/Modelo B/: TestB.test.ts
(+74 files in other folders)
