plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot starter JPA y WEB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Starter de Spring Data REST: expone automáticamente repositorios JPA como APIs RESTful
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	// Hibernate Envers para auditoría
	implementation 'org.hibernate.orm:hibernate-envers'

	// MySQL como base de datos
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Dependencias de MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// Dependencias de Lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Dependencias de OpenAPI (springdoc)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// Starter de pruebas para Spring Boot: incluye JUnit, Mockito, y herramientas para pruebas unitarias e integrales
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
