plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot starter JPA y WEB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Starter de Spring Data REST: expone automáticamente repositorios JPA como APIs RESTful
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	// Hibernate Envers para auditoría
	implementation 'org.hibernate.orm:hibernate-envers'

	// Lombok para simplificar la escritura de código
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL como base de datos
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Starter de pruebas para Spring Boot: incluye JUnit, Mockito, y herramientas para pruebas unitarias e integrales
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
